<!DOCTYPE html>
<html>
<head>
  <title>HOT style legend</title>
  <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.6.2/leaflet.css" />  
  <link rel="stylesheet" href="http://yohanboniface.github.io/Leaflet.EditInOSM/Leaflet.EditInOSM.css" />  
  <link rel="stylesheet" href="./Leaflet.TileLegend/Leaflet.TileLegend.css" />  
  <script src="http://cdn.leafletjs.com/leaflet-0.6.2/leaflet.js"></script>
  <script src="http://mlevans.github.io/leaflet-hash/javascripts/leaflet-hash.js"></script>
  <script src="http://yohanboniface.github.io/Leaflet.EditInOSM/Leaflet.EditInOSM.js"></script>
  <script src="./Leaflet.TileLegend/Leaflet.TileLegend.js"></script>
  <script src="./legend.js"></script>
  <style type='text/css'>
      body { margin:0; padding:0; }
      #map { position:absolute; top:0; bottom:0; right: 0; left: 0; width:100%; }
      #leaflet-control-tilelegend-container {
        position: absolute;
        right: 0;
        top: 0;
        bottom: 0;
        overflow-y: auto;
        height: 100%;
        width: 300px;
        background-color: #fff;
        -moz-box-sizing:border-box;
        -webkit-box-sizing:border-box;
        box-sizing: border-box;
        border-left: 1px solid #ddd;
        font-family: sans-serif;
      }
      .roads .tilelegend-map {
        width: 100%;
      }
      .landuse .tilelegend-map {
        width: 100%;
        height: 60px;
      }
      .poi li > p, .poi li > div {
        display: inline-block;
        vertical-align: top;
      }
      .poi li p {
        padding: 10px;
      }
</style>
</head>
<body>
  <div id='map'></div>
  <div id="leaflet-control-tilelegend-container"></div>

<script type="text/javascript">
var startPoint = [19.6718, -72.1304];
var map = L.map('map', {zoomControl:false}).setView(startPoint, 13),
    tilelayer = L.tileLayer('http://{s}.layers.openstreetmap.fr/hot/{z}/{x}/{y}.png', {maxZoom: 20}).addTo(map),
    hash = new L.Hash(map),
    legend = new L.TileLegend(map, tilelayer, L.DomUtil.get('leaflet-control-tilelegend-container'), LEGEND);
    legend.open();
</script>
</body>
</html>